{
	"id": "c1cdb172-0f5c-52e4-def0-8b433e9e0b5b",
	"name": "LinkMe",
	"description": "",
	"order": [
		"965baea6-450a-f063-2050-b3d897846a37",
		"8959e697-ece0-a29e-f0db-ac2b904200fb"
	],
	"folders": [],
	"timestamp": 1462097861060,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "8959e697-ece0-a29e-f0db-ac2b904200fb",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{SERVER}}/layer/app",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c1cdb172-0f5c-52e4-def0-8b433e9e0b5b",
			"data": [],
			"dataMode": "raw",
			"name": "/layer/app",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462098604021,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"link\": \"blaaaah\"\r\n} "
		},
		{
			"id": "965baea6-450a-f063-2050-b3d897846a37",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{SERVER}}/facebook/app",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c1cdb172-0f5c-52e4-def0-8b433e9e0b5b",
			"data": [],
			"dataMode": "raw",
			"name": "/facebook/app",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462098576754,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"link\": \"blaaaah\"\r\n} "
		}
	]
}