{
	"id": "c1cdb172-0f5c-52e4-def0-8b433e9e0b5b",
	"name": "LinkMe",
	"description": "",
	"order": [
		"965baea6-450a-f063-2050-b3d897846a37",
		"8959e697-ece0-a29e-f0db-ac2b904200fb",
		"44b8a317-3536-41fc-ec14-a47bdd40e8e5",
		"bcb1c5f7-b58d-ff77-cdf1-da5cc753e060"
	],
	"folders": [],
	"timestamp": 1462097861060,
	"owner": "549685",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "44b8a317-3536-41fc-ec14-a47bdd40e8e5",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{SERVER}}/api/link",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462638326957,
			"name": "http://{{SERVER}}/api/link",
			"description": "",
			"collectionId": "c1cdb172-0f5c-52e4-def0-8b433e9e0b5b",
			"responses": [],
			"rawModeData": "{\n\"link\":\"http://www.google.com\"\n}"
		},
		{
			"id": "8959e697-ece0-a29e-f0db-ac2b904200fb",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{SERVER}}/layer/app",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c1cdb172-0f5c-52e4-def0-8b433e9e0b5b",
			"data": [],
			"dataMode": "raw",
			"name": "/layer/app",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462098604021,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"link\": \"blaaaah\"\r\n} "
		},
		{
			"id": "965baea6-450a-f063-2050-b3d897846a37",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{SERVER}}/facebook/app",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c1cdb172-0f5c-52e4-def0-8b433e9e0b5b",
			"data": [],
			"dataMode": "raw",
			"name": "/facebook/app",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462098576754,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"link\": \"blaaaah\"\r\n} "
		},
		{
			"id": "bcb1c5f7-b58d-ff77-cdf1-da5cc753e060",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{SERVER}}/authenticate",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "c1cdb172-0f5c-52e4-def0-8b433e9e0b5b",
			"data": [],
			"dataMode": "raw",
			"name": "http://{{SERVER}}/authenticate",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462707323626,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"nonce\":\"WkeKzpQNqAh3O7QfYuhy-_zywNq5GFyvDwtFNczEdBCb10oGfeLb5ojMRu-VHplEzy7ckJLQH0FyoSYxmLuOnw\",\n  \"user_id\": \"1173665432652489\",\n  \"user_token\": \"EAAYLTwRYAfwBAM7hZBDKzZCojbpmZCjwlDh8ZAqq9f7yrnhnuqICidHu3YNJvZBUuxLjRXdA6hBA4QAVwmpPcYg0nZAG8IdTVZAZC4RTA2nVkdIptWYANHPZA62IGwttNOlJLZARFlGlSJbtfr4FthDu2VKF0H8Qhe3qo1mWBqScrsOgZDZD\"\n}\n"
		}
	]
}